.profolio-grid-layout{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px 150px;

    grid-template-areas: 
    "a1 a1 a1 b1 b1 b1 b2 b2"
    "a2 a2 a2 b1 b1 b1 b2 b2"
    "a2 a2 a2 b1 b1 b1 b2 b2"
    "a2 a2 a2 c1 c1 c1 c1 c1";
    margin: auto;
}

.section-a1{
    background-color: aliceblue;
    grid-area: a1;
    margin: 10px;
}
.section-a2{
    background-color: bisque;
    grid-area: a2;
    margin: 10px;
}
.section-b1{
    background-color: darkolivegreen;
    grid-area: b1;
    margin: 10px;
}
.section-b2{
    background-color: lightcyan;
    grid-area: b2;
    margin: 10px;
    
}
.section-c1{
    background-color: pink;
    grid-area: c1;
    margin: 10px;
}
h1{
    text-align: center;
}